    1  sudo apt-add-repository ppa:webupd8team/java
    2  sudo apt-get update
    3  sudo apt-get install oracle-java8-installer
    4  export JAVA_HOME=/usr/lib/jvm/java-8-oracle
    5  java
    6  java -version
    7  sudo apt-get install python-software-properties
    8  exit
    9  cd Downloads/
   10  ls
   11  ls -la
   12  sudo chmod +x xampp-linux-x64-5.6.12-0-installer.run
   13  sudo chmod +x xampp-linux-x64-5.6.15-1-installer.run 
   14  sudo ./xampp-linux-x64-5.6.15-1-installer.run 
   15  cd /opt/lampp/
   16  ls -la
   17  sudo chown  -R htdocs/
   18  ls -la
   19  cd htdocs/
   20  ls -la
   21  top
   22  kill 14197
   23  cd /opt/lampp/htdocs/
   24  cd MomJunction/
   25  ls -la
   26  sudo chmod 775 *
   27  kill java
   28  top
   29  kill 2143
   30  cd ..
   31  ls -la
   32  cd .metadata/
   33  ls -la
   34  cd .plugins/org.eclipse.e4.workbench/
   35  ls -la
   36  vi workbench.xmi 
   37  rm -f workbench.xmi 
   38  top
   39  kill 2814
   40  top
   41  kill 4619
   42  cd /opt/lampp/htdocs/MomJunction/wp-content/plugins/wp-better-emails/tinymce-plugins/cmseditor/
   43  ls -la
   44  cd langs/
   45  ls -la
   46  chmod 775 *
   47  ls -la
   48  top
   49  kill 4868
   50  sudo apt-get install libsvn-java
   51  top
   52  kill 8212
   53  top
   54  kill 4278
   55  cd /opt/lampp/htdocs/MomJunction/
   56  ls -la
   57  chmod 775 .project 
   58  vi .project 
   59  gedit .project 
   60  ls
   61  cd .
   62  cd ..
   63  ls -la
   64  cd MomJunction/
   65  ls -l
   66  ls -la .*
   67  cd ..
   68  ls -la
   69  cd .metadata/
   70  ls -la
   71  cd ..
   72  cd MomJunction/
   73  ls -la
   74  vi .project 
   75  chmod 775 -r *.*
   76  cd ..
   77  chmod 775 -r MomJunction/
   78  ls -la
   79  sudo chmod 775 -r MomJunction/
   80  sudo chmod 775 -R MomJunction/
   81  ls -l
   82  cd ~/Downloads/android-studio/
   83  ./bin/studio.sh 
   84  exit
   85  sudo modprobe usb-storage
   86  sudo apt-get install libgtk2.0-0:i386 libnss3-1d:i386 libnspr4-0d:i386 lib32nss-mdns libxml2:i386 libxslt1.1:i386 libstdc++6:i386
   87  sudo vi /etc/modules
   88  sudo vim /etc/modules
   89  sudo gedit /etc/modules
   90  cd aws/
   91  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
   92  ls -la
   93  chmod 400 *.pem
   94  ls -la
   95  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
   96  cd aws/
   97  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
   98  sudo /opt/lampp/lampp start
   99  sudo /opt/lampp/bin/mysql
  100  cd Downloads/
  101  sudo /opt/lampp/bin/mysql
  102  cd ~/aws/
  103  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  104  cd aws/
  105  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  106  cd aws/
  107  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  108  sudo apt-get install unrar
  109  exit
  110  cd aws/
  111  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  112  cd aws/
  113  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  114  cd aws/
  115  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  116  cd aws/
  117  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  118  cd aws/
  119  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  120  cd aws/
  121  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  122  cd aws/
  123  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  124  exit
  125  cd aws/
  126  sudo -v && wget -nv -O- https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py | sudo python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()"
  127  calibre
  128  cd aws/
  129  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  130  cd aws/
  131  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  132  sudo /opt/lampp/bin/mysql
  133  sudo /opt/lampp/bin/mysql -uroot -p
  134  cd Downloads/
  135  sudo /opt/lampp/bin/mysql -uroot -p
  136  cd ~/aws/
  137  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  138  cd aws/
  139  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  140  cd aws/
  141  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  142  cd aws/
  143  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  144  cd aws/
  145  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  146  cd aws/
  147  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  148  ssh -i TheBridalBoxKP.pem ubuntu@52.74.105.49
  149  cd aws/
  150  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  151  cd aws/
  152  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  153  cd aws/
  154  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  155  cd aws/
  156  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  157  clear
  158  cd ~/Downloads/
  159  sudo /opt/lampp/bin/mysql -uroot -p
  160  cd ~/aws/
  161  ssh -i TheBridalBoxKP.pem ubuntu@52.74.105.49
  162  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  163  cd aws
  164  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  165  cd aws
  166  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  167  cd aws/
  168  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  169  cd aws/
  170  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  171  cd aws/
  172  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  173  cd aws/
  174  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  175  cd aws/
  176  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  177  cd /opt/lampp/htdocs/pavanicrm/
  178  ls -la
  179  chmod 775 config.php 
  180  chmod 775 config_override.php 
  181  chmod 776 config_override.php 
  182  chmod 776 config.php 
  183  chmod 775 -r cache/
  184  chmod 775 -r custom/
  185  chmod -r 775 custom/
  186  chmod -R 775 custom/
  187  chmod -R 766 custom/
  188  chmod -R 766 cache/
  189  chmod -R 755 cache/
  190  chmod -R 775 cache/
  191  chmod -R 775 modules/
  192  chmod -R 755 modules/
  193  chmod -R 755 upload/
  194  clea
  195  clear
  196  ls -la
  197  chmod 644 *.php
  198  chmod 776 config.php 
  199  chmod 776 config_override.php 
  200  ls -la upload/
  201  chmod -R 775 upload/
  202  chmod -R 777 upload/
  203  chmod -R 777 modules/
  204  chmod -R 755 cache/
  205  chmod -R 777 cache/
  206  chmod 777 .htaccess 
  207  ls -la
  208  chmod -R 777 include/
  209  cd ..
  210  chmod -R 777 pavanicrm/
  211  cd pavanicrm/
  212  chmod -R 777 cache/
  213  sudo chmod -R 777 cache/
  214  cd aws/
  215  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  216  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  217  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  218  cd aws/
  219  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  220  cd aws/
  221  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  222  cd aws/
  223  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  224  cd aws/
  225  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  226  cd aws/
  227  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  228  cd aws/
  229  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  230  cd aws/
  231  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  232  cd aws/
  233  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  234  cd aws/
  235  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  236  cd aws/
  237  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  238  cd aws/
  239  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  240  cd aws/
  241  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  242  cd aws/
  243  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  244  cd aws/
  245  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  246  cd aws/
  247  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  248  cd aws/
  249  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  250  cd aws/
  251  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  252  cd aws/
  253  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  254  cd aws/
  255  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  256  ssh -i TheBridalBoxKP.pem ubuntu@52.74.105.49
  257  cd aws/
  258  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  259  cd aws/
  260  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  261  cd aws/
  262  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  263  cd aws/
  264  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  265  cd aws/
  266  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  267  cd aws/
  268  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  269  cd aws/
  270  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  271  cd aws/
  272  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  273  cd aws/
  274  ssh -i healthbeckon.pem ubuntu@52.74.100.34
  275  ls -la
  276  ssh -i healthbeckon2.pem ubuntu@52.74.100.34
  277  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  278  cd aws/
  279  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  280  cd aws/
  281  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  282  cd aws/
  283  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  284  sudo /opt/lampp/lampp start
  285  cd aws/
  286  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  287  cd aws/
  288  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  289  cd aws/
  290  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  291  exit
  292  cd aws/
  293  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  294  cd aws/
  295  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  296  cd aws
  297  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  298  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  299  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  300  cd aws/
  301  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  302  cd aws/
  303  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  304  cd aws/
  305  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  306  cd aws/
  307  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  308  cd aws/
  309  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  310  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  311  exit
  312  cd aws/
  313  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  314  cd aws/
  315  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  316  cd aws/
  317  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  318  exit
  319  cd aws/
  320  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  321  sudo /opt/lampp/lampp start
  322  cd aws
  323  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  324  top
  325  cd aws
  326  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  327  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  328  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  329  cd aws/
  330  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  331  cd aws/
  332  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  333  exit
  334  sudo service varnish restart
  335  cd aws/
  336  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  337  cd aws/
  338  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  339  exit
  340  cd aws/
  341  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  342  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  343  cd aws/
  344  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  345  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  346  cd aws/
  347  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  348  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  349  cd aws/
  350  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  351  top
  352  sudo /opt/lampp/lampp start
  353  exit
  354  cd aws
  355  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  356  cd aws/
  357  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  358  exit
  359  cd /opt/lampp/htdocs/spa1/
  360  ls
  361  ls -la
  362  rm -rf .htaccess 
  363  cd aws/
  364  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  365  sudo /opt/lampp/lampp start
  366  exit
  367  cd aws/
  368  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  369  cd aws/
  370  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  371  ssh -i TheBridalBoxKP.pem ubuntu@52.74.105.49
  372  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  373  cd aws/
  374  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  375  cd aws/
  376  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  377  cd aws/
  378  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  379  cd aws/
  380  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  381  cd aws/
  382  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  383  cd aws/
  384  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  385  cd /opt/lampp/htdocs/MomJunction/
  386  tar xvf momjunction.tgz 
  387  /opt/lampp/bin/mysql
  388  sudo /opt/lampp/bin/mysql
  389  exit
  390  ps aux | grep mysql
  391  ps aux | grep workbench
  392  kill mysql-workbench
  393  kill 14826
  394  exit
  395  cd aws/
  396  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  397  exit
  398  sudo /opt/lampp/lampp start
  399  cd aws/
  400  ssh -i MomJunctionKP.pem ubuntu@54.179.142.10
  401  exit
  402  cd aws/
  403  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  404  cd aws/
  405  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  406  cd aws/
  407  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  408  cd aws/
  409  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  410  cd aws/
  411  ssh -i TheBridalBoxKP.pem ubuntu@52.74.105.49
  412  cd aws/
  413  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  414  cd aws/
  415  ssh -i healthbeckonec2.pem ubuntu@52.74.100.34
  416  cd aws/
  417  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  418  cd aws/
  419  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  420  sudo /opt/lampp/lampp start
  421  cd aws/
  422  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  423  cd /opt/lampp/htdocs/StyleCraze/wp-content/themes/buddyboss-child/css/
  424  ls -a
  425  ls -la
  426  cd css-dev/
  427  ls -la
  428  chmod 775 *.*
  429  cd aws/
  430  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  431  cd aws/
  432  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  433  sudo /opt/lampp/lampp start
  434  cd /opt/lampp/htdocs/StyleCraze/wp-content/themes/buddyboss-child/js/js-dev/
  435  ls
  436  ./autocompress.sh 
  437  cd aws/
  438  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  439  cd aws/
  440  ssh -i StyleCrazeKP.pem ubuntu@54.254.227.9
  441  cd aws/
